<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rafaros</groupId>
	<artifactId>parent_smallwave</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>parent_smallwave</name>
	<description>software e-commerce smallwave Spring Boot</description>

	<profiles>
		<profile>
			<modules>
				<module>domaine_smallwave</module>
				<module>persistence_smallwave</module>
				<module>web_smallwave</module>

				<!--<module>chat_websocket_spring</module> -->

				<!-- <module>web-cms</module> <module>web-salle</module> <module>web-chat</module> 
					<module>web-chat2</module> -->
			</modules>
		</profile>
	</profiles>




	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<!--<relativePath/> lookup parent from repository -->
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>


<!-- <dependency> -->
<!--		<groupId>com.h2database</groupId> -->
<!--		<artifactId>h2</artifactId> -->
<!--			<scope>runtime</scope>  -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- 			<groupId>mysql</groupId> -->
<!-- 			<artifactId>mysql-connector-java</artifactId> -->
<!-- 			<version>8.0.16</version> -->
<!-- 			 <scope>runtime</scope> -->
<!-- </dependency> -->
		<!-- PostgreSQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<!-- <version>42.2.5</version> -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client 
			<dependency> <groupId>org.mariadb.jdbc</groupId> <artifactId>mariadb-java-client</artifactId> 
			<version>1.5.9</version> </dependency> -->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>




		<!--PAYPAL DEPENDENCIES -->
		<dependency>
			<groupId>com.paypal.sdk</groupId>
			<artifactId>rest-api-sdk</artifactId>
			<version>1.4.2</version>
		</dependency>


	</dependencies>
</project>